/*
custom elements:
    * .description - generic object description
    * .headeroption - what you will usually see as "Faq", "Documentation", etc in the header

*/

@font-face {
    font-family: 'Metropolis-SemiBold';
    src: local('Metropolis Semi Bold'), local('Metropolis-Semi-Bold'),
        url('/web/20220624181107im_/https://krnl.place/css/Metropolis-SemiBold.woff2') format('woff2'),
        url('/web/20220624181107im_/https://krnl.place/css/Metropolis-SemiBold.woff') format('woff'),
        url('/web/20220624181107im_/https://krnl.place/css/Metropolis-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Metropolis-Medium';
    src: local('Metropolis Medium'), local('Metropolis-Medium'),
        url('/web/20220624181107im_/https://krnl.place/css/Metropolis-Medium.woff2') format('woff2'),
        url('/web/20220624181107im_/https://krnl.place/css/Metropolis-Medium.woff') format('woff'),
        url('/web/20220624181107im_/https://krnl.place/css/Metropolis-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Metropolis-Bold';
    src: local('Metropolis Bold'), local('Metropolis-Bold'),
        url('/web/20220624181107im_/https://krnl.place/css/Metropolis-Bold.woff2') format('woff2'),
        url('/web/20220624181107im_/https://krnl.place/css/Metropolis-Bold.woff') format('woff'),
        url('/web/20220624181107im_/https://krnl.place/css/Metropolis-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

*, ::after, ::before {
    box-sizing: border-box;
}

#hugefont {
    font-size: 60px;
    color: rgb(250, 250, 250)
}

body {
    width: 100%;
    font-weight: normal;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Metropolis-Medium', sans-serif;
    color: #8F8F9F;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #19191a;
}

label {
    color: #D5D5D5;
}

::-webkit-scrollbar {
    width: 15px;
    background: rgb(36, 36, 36);
    opacity: 50%;
    
}

::-webkit-scrollbar-thumb {
    background: #3d3d3d;
    border-radius: 24px;
    transition: 200ms;
}

::-webkit-scrollbar-thumb:hover {
    background: #4b4b4b;
    cursor:pointer;
}

h1 {
    margin-bottom: 1rem!important;
    font-family: 'Metropolis-Bold', sans-serif;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
    font-size: 48px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h2 {
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 35px;
    color: rgb(233, 233, 233);
}

h3 {
    font-size: 25px;
    color: rgb(233, 233, 233);
}

button {
    display: inline-block;

    height: 40px;

    margin-right: 10px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    font-family: Metropolis-Bold, sans-serif;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.2px;
    border-radius: 7px;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s,background-color .15s,border-color .15s,box-shadow .15s;
    color: rgb(255, 255, 255);
    background: #03416d;
    padding: 8px 22px;
    cursor: pointer;
    outline:0;
}

button:hover {
    background: #025692;
}

button:focus {
    outline: 0 !important;
}

.button-outlined {
    border: 3px solid transparent;
    line-height: 1.3;
    border-color: #03416d;
    background: transparent;
}

.button-outlined:hover {
    background: #03416d;
}

.button-brighter {
    background-color: #024270;
}

.button-brighter:hover {
    background-color: #0160a3;
}

.button-unimportant {
    background: rgb(51, 51, 51);
}

.button-unimportant:hover {
    background: rgb(71, 71, 71);
}

.description {
    position: relative;
    color:rgb(199, 197, 197);
    margin: 10px 0 0 0;
    line-height: 1.8;
}

.headeroption {
    list-style: none;
    position: relative;
    transition: all .3s;
    margin-left:70px;
    content: '';
    color: rgb(206, 206, 206);
    font-size: 14px;
    font-family: 'Metropolis-Bold';
}

.headeroption:after {
    right: 19px;
    top: 14px;
    width: 16px;
    height: 8px;
    background: url('/web/20220624181107im_/https://krnl.place/css/arr.svg');
    opacity: .5;
}

.flexbox {
    display: flex;
}

.creditscard {
    padding-bottom: 15px;
}

.creditscard-spacer {
    margin-right: 20px;
}

.creditsimg {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-top: 20px;
}

.creditsname {
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 0;
}

.creditsstatus{
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.creditssocial {
    margin-left: 7px;
}

.creditssocials {
    margin-left: 13px;
}

.creditsref {
    width: 20px;
    filter: invert(84%) sepia(1%) saturate(0%) hue-rotate(138deg) brightness(94%) contrast(92%);
}

.textinput {
    background-color: #252525;
    border:solid;
    border-width: 1px;
    border-color: #313131;
    border-radius: 4px;
    height: 35px;
    color: rgb(221, 221, 221);
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    outline-width: 0;
    transition: 200ms;
}

.textinput:focus {
    border-color: #4b4b4b;
    background-color: #313131;
}


.cardholder {
    margin-right: 40px;
    background-color: rgb(28, 28, 29);
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 7px;
}

#cardbackground {
    background: #0d0414 url('https://web.archive.org/web/20220624181107im_/https://cdn.discordapp.com/attachments/671694363235057675/967830744355454986/unknown.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 700px) {
    .mainbody {
      display: none;
    }
  }

#dlheader {
    background-color: #202020;
    padding-top: 24px;
    background-size: cover;
    height: 600px;
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.checkout-button {
    transition: .15s;
    align-items: center;
    background-color: #413f3f;
}

.checkout-button:hover {
    background-color: #5a5a5a;
}

.checkout-button-disabled {
    background-color: #252525;
    color: #838383;
    display: flex;
    align-items: center;
}

.checkout-button-disabled:hover {
    background-color: #252525;
    cursor:default
}

.checkout-logo {
    width: 40px;
    margin-left: 6px;
    margin-top: -8px;
    transition: .15s;
    filter: invert(95%) sepia(0%) saturate(22%) hue-rotate(8deg) brightness(106%) contrast(104%);
}

.checkout-logo-disabled {
    width: 40px;
    margin-left: 6px;
    margin-top: -8px;
    transition: .15s;
    filter: invert(55%) sepia(4%) saturate(4%) hue-rotate(316deg) brightness(94%) contrast(84%)
}

.billing-checkbox {
    width: 15px;
    height: 18px;
}

#recurringbox {
    
    margin-top: 13px;
}

#otherheader {
    padding-top: 24px;
    background-size: cover;
    height: 600px;
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#dlmainheader {
    color: #FFF;
}

.smalltext {
    margin-top: 0;
    margin-bottom: 10px;
    color: rgb(151, 151, 151);
}

.smalltext-bright {
    margin-top: 0;
    margin-bottom: 10px;
    color: rgb(209, 209, 209);
}

.table {
    width:100%;
}

.tableheader {
    border: 3px solid transparent;
    border-color: rgb(78, 78, 78);
    border-width: 1px;
    color: #fff;
    font-weight: bold;
    background: #242424;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    margin: -1px;
    display: flex;
    align-items: center;
}

.tablecolumn {
    display: flex;
    width:100%;
}

.tablecell {
    border: 3px solid;
    border-color: rgb(78, 78, 78);
    border-width: 1px;
    color: #fff;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    margin: -1px;
    display: flex;
    align-items: center;
}

.link {
    color: rgb(145, 165, 255);
    text-decoration: underline;
}
/*
     FILE ARCHIVED ON 18:11:07 Jun 24, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:03:34 Jun 19, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.944
  exclusion.robots: 0.116
  exclusion.robots.policy: 0.102
  esindex: 0.013
  cdx.remote: 47.439
  LoadShardBlock: 244.591 (3)
  PetaboxLoader3.resolve: 267.289 (4)
  PetaboxLoader3.datanode: 135.108 (4)
  load_resource: 376.223
*/