
</script>
<link rel="stylesheet" type="text/css" href="./download_page/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./download_page/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Krnl</title>

      <link href="./download_page/css-style.css" rel="stylesheet" type="text/css">
      <link href="./download_page/mainpage.css" rel="stylesheet" type="text/css">
      <link href="./download_page/Team-Boxed.css" rel="stylesheet" type="text/css">
      <link href="./download_page/krnl-components.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="./download_page/krnlmain.png" type="image/icon type">

      <script>

      </script>
   </head>
                <div class="desccard" style="margin-top: 60px;padding-bottom: 15px;">
                    <h3>Legacy version</h3>
                    <p class="description">The old user interface <br> officially Restored!</p>
                    <div class="downloadcontainer">
                        <div>
                            <a href="http://localhost/dashboard/download.html"><button class="button-brighter">Download Krnl Reborn</button></a>
                        </div>
                    </div>
                </div>
            </div>
         </div>
      </div>
      </header>
      <section class="fatfuck" style="height: 250px;">
         <div style="margin-top: 50px;" align="center">
            <h2>Alternative downloads</h2>
         </div>

         <div class="table">
            <div class="tablecolumn">
                <div class="tableheader">
                    <p>Type</p>
                 </div>
                 <div class="tableheader">
                    <p>Link</p>
                 </div>
            </div>
            <div class="tablecolumn">
                <div class="tablecell">
                    <p>Krnl API</p>
                 </div>
                 <div class="tablecell">
                    <a class="link" href="https://web.archive.org/web/20220624181118/https://k-storage.com/bootstrapper/files/KrnlAPI.dll">https://k-storage.com/bootstrapper/files/KrnlAPI.dll</a>
                 </div>
            </div>
            <div class="tablecolumn">
                <div class="tablecell">
                    <p>Krnl WeAreDevs</p>
                 </div>
                 <div class="tablecell">
                    <a class="link" href="https://wearedevs.com/d/Krnl">https://wearedevs.com/d/Krnl/a>
            </div>
         </div>

      </section>
      <footer class="copfooter">
         <div>
            <p align="center" style="vertical-align: middle;"><a href="mailto:enderhacker8998@gmail.com" style="margin-right: 50px;"><span>Contact Me</span></a>Copyright © Krnl Reborn 2024 </p>
         </div>
      </footer>
   

</body></html>