

      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Krnl</title>

      <link href="./Krnl_files/css-style.css" rel="stylesheet" type="text/css">
      <link href="./Krnl_files/mainpage.css" rel="stylesheet" type="text/css">
      <link href="./Krnl_files/Team-Boxed.css" rel="stylesheet" type="text/css">
      <link href="./Krnl_files/krnl-components.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="./Krnl_files/krnlmain.png" type="image/icon type">

      <script>

      </script>
   
 
      <header class="mainheader">
         <div class="fatfuck">
         <div class="maincontainer fatfuck">
            <div class="logonrefs">
               <img src="./Krnl_files/krnlmain.png" alt="" class="kernellogo">
            </div>
         </div>
         <div class="maincontainer">
            <div class="submaincontainer">
               <h1 class="titlebigcock">Krnl</h1>
               <p class="description" style="width: 50%;">Krnl is a scripting utility with an intuitive graphical interface to help you quickly write and execute scripts.</p>
                <div class="downloadcontainer">
                    <div>
                        <a href="download.html"><button>Download</button></a>
                    </div>
                </div>
            </div>
         </div>
      </div>
      </header>
      <section class="fatfuck mainbody" style="height: 250px;">
         <div style="margin-top: 50px;" align="center">
            <h2>Features</h2>
         </div>
         <div class="row">
            <div class="desccard desccard-spacer">
               <h3>Stable</h3>
               <p class="featuresdesc">By applying a variety of technology, Krnl provides a seamless user experience.</p>
            </div>
            <div class="desccard desccard-spacer">
               <h3>Performant</h3>
               <p class="featuresdesc">Responsive execution times are achieved through the implementation of LuaU.</p>
            </div>
            <div class="desccard">
               <h3>Reliable</h3>
               <p class="featuresdesc">With exceptional update times, Krnl boasts near perfect uptime.</p>
            </div>
         </div>

         <div style="margin-top: 60px;" align="center">
         </div>
         <div class="row">
	</div>
            <h2>			Credits</h2>
	<!-- EnderMH -->
         <div class="desccard creditscard-spacer creditscard">
            <div class="flexbox">
               <img class="creditsimg" src="./Krnl_files/ender.png" alt="">
               <div>
                  <h3 class="creditsname">EnderMH</h3>
                  <p class="creditsstatus">Done Everything</p>                         
                  </div>
               </div>
            </div>
            
	
	

</body></html>
